[extern_dataservices]
ST_AUTH_VERSION=2.0
OS_AUTH_URL=https://identity.stack.cloudvps.com/v2.0
OS_REGION_NAME=NL
OS_USERNAME=
OS_TENANT_NAME=
OS_PROJECT_ID=
OS_PASSWORD=Not used, Use env variable EXTERN_DATASERVICES_OBJECTSTORE_PASSWORD

